$PACKAGES
154T-PG04 ! 154T-PG04 ! '{Value}' ; U9 
短接焊盘2P防爬电 ! 短接焊盘2P防爬电 ! '{Value}' ; U16 
buz-smd_l50-w55-p460 ! buz-smd_l50-w55-p460 ! '{Value}' ; BUZZER1 
C0603 ! C0603 ! '4.7uF' ; C21 
C0603 ! C0603 ! 100nF ; C14 C18 C40 C41 C42 C43 C44 C51 C53 C54 C55 C56 C57 ,
        C58 C59 
C0603 ! C0603 ! 10nF ; C61 C62 C63 C64 C65 
C0603 ! C0603 ! 1uF ; C52 
C0603 ! C0603 ! 20pF ; C38 C39 
C0603 ! C0603 ! 22uF ; C60 
CRYSTAL-SMD_4P-L32-W25-BL ! CRYSTAL-SMD_4P-L32-W25-BL ! 12MHz ; X1 
HDR-TH_16P-P254-V-M-R2-C8-S254 ! HDR-TH_16P-P254-V-M-R2-C8-S254 ! '{Value}' ; ,
        P1 P2 
HDR-TH_4P-P254-V-M ! HDR-TH_4P-P254-V-M ! '{Value}' ; H4 
HDR-TH_6P-P254-V-M ! HDR-TH_6P-P254-V-M ! '{Value}' ; H6 
JLC-QRCODE-8x8 ! JLC-QRCODE-8x8 ! '{Value}' ; U18 
LED_0603 ! LED_0603 ! '{Value}' ; LED1 LED2 LED3 LED4 
LQFP-48_L70-W70-P050-LS90-BL ! LQFP-48_L70-W70-P050-LS90-BL ! '{Value}' ; U1 
M3螺丝 ! M3螺丝 ! '{Value}' ; TP15 TP16 TP17 TP18 
R0603 ! R0603 ! '10kΩ' ; R8 R58 
R0603 ! R0603 ! '1kΩ' ; R7 R24 
R0603 ! R0603 ! 10K ; R59 R60 R61 R62 R63 R64 R65 R66 R68 R69 R70 
R0603 ! R0603 ! 330R ; R71 R72 R73 R74 R75 
R0603 ! R0603 ! 33R ; R67 
SOD-123_L27-W16-LS37-FD ! SOD-123_L27-W16-LS37-FD ! '{Value}' ; D2 
SOT-23-3_L29-W13-P190-LS24-BR ! SOT-23-3_L29-W13-P190-LS24-BR ! '{Value}' ; Q1 ,
        Q4 
SW-SMD_4P-L42-W32-P215-LS46-1 ! SW-SMD_4P-L42-W32-P215-LS46-1 ! '{Value}' ; ,
        SW8 SW9 SW10 SW11 
SW-SMD_L39-W29-LS50 ! SW-SMD_L39-W29-LS50 ! '{Value}' ; SW4 
SW-SMD_TM-2024A ! SW-SMD_TM-2024A ! '{Value}' ; U5 
WSON-8_L60-W80-P127-BL-EP ! WSON-8_L60-W80-P127-BL-EP ! '{Value}' ; U17 
$A_PROPERTIES
$NETS
'$1N12571' ; P1.1 P1.2 R71.2 
'$1N12720' ; P1.11 P1.12 R73.2 
'$1N13107' ; P2.3 P2.4 R75.2 
'$1N13109' ; P2.1 P2.2 R74.2 
'$1N1794' ; BUZZER1.2 D2.1 Q1.3 
'$1N1803' ; Q1.1 R7.2 R8.2 
'$1N3315' ; C41.2 SW8.1 
'$1N3590' ; C42.2 SW9.1 
'$1N3713' ; C43.2 SW10.1 
'$1N3836' ; C44.2 SW11.1 
'$1N4657' ; LED1.2 R66.2 
'$1N6776' ; P1.3 P1.4 R72.2 
'$1N825' ; R67.2 U9.3 
'$1N834' ; Q4.1 R24.2 R61.2 
'$1N8444' ; LED2.2 R68.2 
'$1N8514' ; LED3.2 R69.2 
'$1N8584' ; LED4.2 R70.2 
'ADC_IIN' ; C64.2 R74.1 U1.11 
'ADC_IOUT' ; C62.2 R72.1 U1.13 
'ADC_TEMP' ; C65.2 R75.1 U1.14 
'ADC_VIN' ; C63.2 R73.1 U1.10 
'ADC_VOUT' ; C61.2 R71.1 U1.12 
'DC_OUT_CTRL' ; P2.9 P2.10 U1.46 
'FAN_PWM' ; P1.5 P1.6 U1.28 
'KEY1_DOWN' ; C44.1 R65.1 SW11.4 U1.22 
'KEY1_EXIT' ; C42.1 R63.1 SW9.4 U1.20 
'KEY1_SET' ; C41.1 R62.1 SW8.4 U1.19 
'KEY1_UP' ; C43.1 R64.1 SW10.4 U1.21 
'KEY2_DOWN' ; C58.2 U1.26 U5.2 
'KEY2_SET' ; C57.2 U1.3 U5.4 
'KEY2_UP' ; C59.2 U1.25 U5.1 
'LCD_BL' ; R24.1 U1.45 
'LCD_CS' ; U1.41 U9.8 
'LCD_DC' ; U1.42 U9.7 
'LCD_RES' ; U1.38 U9.11 
'LCD_SCL' ; U1.40 U9.9 
'LCD_SDA' ; U1.39 U9.10 
'REF_3V3' ; C51.2 C52.2 P1.15 P2.11 P2.12 U1.9 
'SPI_CLK' ; U1.15 U17.6 
'SPI_CS' ; R58.2 U1.18 U17.1 
'SPI_MISO' ; U1.16 U17.2 
'SPI_MOSI' ; U1.17 U17.5 
3V3 ; BUZZER1.1 C14.2 C18.2 C21.2 C53.2 C54.2 C55.1 C56.2 C60.2 D2.2 H4.1 H6.6 ,
        P1.13 R58.1 R59.2 R62.2 R63.2 R64.2 R65.2 R66.1 R67.1 R68.1 R69.1 ,
        R70.1 U1.1 U1.24 U1.36 U1.48 U9.4 U17.3 U17.7 U17.8 
AGND ; C51.1 C52.1 C61.1 C62.1 C63.1 C64.1 C65.1 P1.16 U1.8 U16.2 
BOOT0 ; R60.1 U1.44 
BUZZER ; R7.1 U1.27 
DGND ; C14.1 C18.1 C21.1 C38.1 C39.1 C40.1 C53.1 C54.1 C55.2 C56.1 C57.1 C58.1 ,
        C59.1 C60.1 H4.4 H6.5 P1.14 Q1.2 Q4.2 R8.1 R60.2 R61.1 SW4.1 U1.23 ,
        U1.35 U1.47 U5.3 U5.5 U5.6 U5.7 U5.8 U9.1 U9.5 U9.6 U9.12 U16.1 U17.4 ,
        U17.9 X1.2 X1.4 
LED0 ; H6.4 LED1.1 U1.43 
LED1 ; H6.3 LED2.1 U1.33 
LED2 ; H6.2 LED3.1 U1.2 
LED3 ; H6.1 LED4.1 U1.4 
LEDK ; Q4.3 U9.2 
NRST ; C40.2 R59.1 SW4.2 U1.7 
PF0 ; C39.2 U1.5 X1.3 
PF1 ; C38.2 U1.6 X1.1 
PWM1H ; P2.7 P2.8 U1.29 
PWM1L ; P2.5 P2.6 U1.30 
PWM2H ; P1.9 P1.10 U1.31 
PWM2L ; P1.7 P1.8 U1.32 
SWCLK ; H4.3 U1.37 
SWDIO ; H4.2 U1.34 
$SCHEDULE
$END
