$PACKAGES
短接焊盘2P防爬电 ! 短接焊盘2P防爬电 ! '{Value}' ; U16 
C0603 ! C0603 ! '{Value}' ; C19 C100 
C0603 ! C0603 ! 100nF ; C21 C23 C101 C102 C105 C108 C120 C124 C126 C136 C137 ,
        C138 
C0603 ! C0603 ! 10uF ; C94 C103 C123 C125 
C0603 ! C0603 ! 1uF ; C106 C107 C119 
C0603 ! C0603 ! 330pF ; C74 C76 
C0603 ! C0603 ! 470nF ; C73 C79 C117 C121 C122 
C0805 ! C0805 ! 1uF ; C139 C140 
C1210 ! C1210 ! '{Value}' ; C128 C129 C130 C131 C132 C133 C134 C135 
C1210 ! C1210 ! 10uF ; C104 
C1210 ! C1210 ! 1uF ; C99 
CAP-TH_BD130-P500-D06-FD ! CAP-TH_BD130-P500-D06-FD ! 220uF ; C109 C110 C113 ,
        C114 
CAP-TH_BD130-P500-D06-FD ! CAP-TH_BD130-P500-D06-FD ! 470uF ; C111 C112 C115 ,
        C116 
CONN-TH_242431_RED ! CONN-TH_242431_RED ! '{Value}' ; CN2 
CONN-TH_242432 ! CONN-TH_242432 ! '{Value}' ; CN3 
CONN-TH_2P-P250_HX25003-2A ! CONN-TH_2P-P250_HX25003-2A ! '{Value}' ; CN4 
ESSOP-10_L49-W39-P10-LS60-TL-EP ! ESSOP-10_L49-W39-P10-LS60-TL-EP ! '{Value}' ,
        ; U44 
FUSE-SMD_L98-W50_01550900M ! FUSE-SMD_L98-W50_01550900M ! '{Value}' ; FH1 FH2 
HDR-TH_16P-P254-V-M-R2-C8-S254 ! HDR-TH_16P-P254-V-M-R2-C8-S254 ! '{Value}' ; ,
        P1 P2 
IND-SMD_L175-W172 ! IND-SMD_L175-W172 ! 47uH ; U43 
IND-SMD_L46-W41 ! IND-SMD_L46-W41 ! '{Value}' ; L4 L5 
JLC-QRCODE-8x8 ! JLC-QRCODE-8x8 ! '{Value}' ; U45 
L0603 ! L0603 ! '{Value}' ; L1 
LED_0603 ! LED_0603 ! '{Value}' ; LED1 
M3螺丝 ! M3螺丝 ! '{Value}' ; TP15 TP16 TP17 TP18 
R0603 ! R0603 ! '{Value}' ; R81 
R0603 ! R0603 ! 0 ; R67 R70 R73 R76 
R0603 ! R0603 ! 100K ; R84 
R0603 ! R0603 ! 100R ; R86 R90 
R0603 ! R0603 ! 10K ; R58 R66 R69 R72 R75 R78 R80 R82 R83 R85 R89 R92 
R0603 ! R0603 ! 10R ; R68 R71 R74 R77 R79 
R0603 ! R0603 ! 160K ; R59 R60 R87 R88 
R0603 ! R0603 ! 330K ; R49 
R0603 ! R0603 ! 50K ; R50 
R0603 ! R0603 ! 56K ; R63 
R0603 ! R0603 ! 5R ; R91 
R0603 ! R0603 ! 820K ; R62 
R2512 ! R2512 ! '5mΩ' ; R64 R65 
SMA_L43-W26-LS52-RD ! SMA_L43-W26-LS52-RD ! '{Value}' ; D14 D15 D16 
SMB_L46-W36-LS53-RD ! SMB_L46-W36-LS53-RD ! '{Value}' ; D17 
SOD-323_L18-W13-LS27-RD ! SOD-323_L18-W13-LS27-RD ! '{Value}' ; D1 D2 D3 D4 
SOIC-8_L50-W40-P127-LS60-BL ! SOIC-8_L50-W40-P127-LS60-BL ! '{Value}' ; U1 
SOP-8_L50-W39-P127-LS60-BL ! SOP-8_L50-W39-P127-LS60-BL ! '{Value}' ; U6 U38 
SOT-223-4_L65-W35-P230-LS70-BR ! SOT-223-4_L65-W35-P230-LS70-BR ! '{Value}' ; ,
        U39 
SOT-23-3_L29-W13-P190-LS24-BR ! SOT-23-3_L29-W13-P190-LS24-BR ! '{Value}' ; Q5 
SOT-23-3_L30-W17-P095-LS29-BR ! SOT-23-3_L30-W17-P095-LS29-BR ! '{Value}' ; U8 
SOT-23-5_L30-W15-P095-LS28-BL ! SOT-23-5_L30-W15-P095-LS28-BL ! '{Value}' ; ,
        U34 
SOT-23-6_L29-W16-P095-LS28-TL ! SOT-23-6_L29-W16-P095-LS28-TL ! '{Value}' ; U5 ,
        U35 
TDSON-8_L59-W52-P127-BL-1 ! TDSON-8_L59-W52-P127-BL-1 ! '{Value}' ; Q1 Q2 Q3 ,
        Q4 
Test-Point-05mm ! Test-Point-05mm ! '{Value}' ; TP2 TP3 TP4 TP5 TP6 TP7 TP8 ,
        TP9 TP10 TP12-REF1 TP13 TP14 TP19 TP22 
,
        TO-252-2_L66-W61-P457-LS101-BR-CW ! TO-252-2_L66-W61-P457-LS101-BR-CW ! '{Value}' ,
        ; Q6 
TSSOP-8_L44-W30-P065-LS64-BL ! TSSOP-8_L44-W30-P065-LS64-BL ! '{Value}' ; U13 ,
        U41 
USB-C-SMD_918-418K2023S40024 ! USB-C-SMD_918-418K2023S40024 ! '{Value}' ; USB1 
$A_PROPERTIES
$NETS
'+12V' ; C79.2 C101.2 C103.2 C117.2 C119.2 CN4.1 D14.2 D15.2 D16.1 L4.2 R62.2 ,
        U6.1 U38.1 
'+5V' ; C73.1 C105.2 C106.2 C122.2 C125.2 C126.2 U1.8 U8.1 U34.1 U34.3 U39.2 ,
        U39.4 
'+6V' ; C23.2 C94.2 C123.2 C124.2 L5.2 R49.2 U39.3 
'$1N10670' ; CN3.1 CN3.2 LED1.1 Q6.2 
'$1N11305' ; LED1.2 R84.1 
'$1N17326' ; R92.2 U44.2 
'$1N17393' ; U44.4 U44.5 
'$1N4736' ; D1.2 Q1.4 R68.2 R69.1 TP3.1 
'$1N4738' ; D1.1 R67.1 
'$1N5560' ; D2.1 R70.1 
'$1N5562' ; D2.2 Q2.4 R71.2 R72.1 TP6.1 
'$1N5736' ; D3.1 R73.1 
'$1N5738' ; D3.2 Q3.4 R74.2 R75.1 TP8.1 
'$1N5912' ; D4.1 R76.1 
'$1N5914' ; D4.2 Q4.4 R77.2 R78.1 TP10.1 
'$1N7066' ; C139.1 D14.1 U6.8 
'$1N7320' ; C140.1 D15.1 U38.8 
'$1N9212' ; CN4.2 D16.2 Q5.3 
'$1N9215' ; Q5.1 R79.2 R80.2 
'$2N757' ; C21.2 L5.1 U5.6 
'$2N765' ; C21.1 U5.1 
'$2N770' ; C102.2 L4.1 U35.6 
'$2N777' ; C102.1 U35.1 
'$3N1480' ; R66.2 R90.1 U1.1 
'$3N1495' ; R85.2 R86.1 U1.7 
'$3N1500' ; R58.1 R59.2 U1.5 
'$3N1501' ; R60.2 R85.1 U1.6 
'$3N1509' ; R87.2 R89.1 U1.3 
'$3N1510' ; R66.1 R88.2 U1.2 
'$3N1512' ; R87.1 R91.2 TP14.1 
'12V_FB' ; R62.1 R63.2 U35.3 
'6V_FB' ; R49.1 R50.2 U5.3 
'ADC_IIN' ; P2.1 P2.2 U13.8 
'ADC_IOUT' ; P1.3 P1.4 U41.8 
'ADC_TEMP' ; C120.2 P2.3 P2.4 R81.2 R82.1 
'ADC_VIN' ; C74.2 P1.11 P1.12 R86.2 TP22.1 
'ADC_VOUT' ; C76.2 P1.1 P1.2 R90.2 TP19.1 
'DC_OUT_CTRL' ; P2.9 P2.10 Q6.1 R83.2 
'FAN_PWM' ; P1.5 P1.6 R79.1 
'GATE1-H' ; R67.2 R68.1 TP2.1 U6.7 
'GATE1-L' ; R70.2 R71.1 TP5.1 U6.5 
'GATE2-H' ; R73.2 R74.1 TP7.1 U38.7 
'GATE2-L' ; R76.2 R77.1 TP9.1 U38.5 
'HS-1' ; C139.2 Q1.1 Q1.2 Q1.3 Q2.5 R64.1 R69.2 TP4.1 U6.6 U13.2 
'HS-2' ; C140.2 Q3.1 Q3.2 Q3.3 Q4.5 R75.2 U38.6 U43.2 
'IIN-' ; R64.2 U13.3 U43.1 
'IOUT-' ; FH2.1 R65.2 U41.3 
'IOUT+' ; C113.1 C114.1 C115.1 C116.1 C132.2 C133.2 C134.2 C135.2 Q3.5 R65.1 ,
        R91.1 TP13.1 U41.2 
'REF_3V3' ; C121.2 C136.2 C137.2 P1.15 P2.11 P2.12 R82.2 TP12-REF1.1 U8.2 ,
        U13.5 U13.6 U41.5 U41.6 
'VIN+' ; FH1.1 USB1.2 USB1.11 
'VOUT+' ; CN2.1 CN2.2 FH2.2 R84.2 
3V3 ; C107.2 C108.2 C138.2 P1.13 R92.1 U34.5 U44.1 
AGND ; C73.2 C74.1 C76.1 C120.1 C121.1 C122.1 C136.1 C137.1 L1.1 P1.16 R58.2 ,
        R81.1 R89.2 U1.4 U8.3 U13.4 U13.7 U41.4 U41.7 
CC1 ; U44.7 USB1.4 
CC2 ; U44.6 USB1.10 
DGND ; P1.14 U16.2 
PGND ; C19.1 C23.1 C79.1 C94.1 C99.1 C100.1 C101.1 C103.1 C104.1 C105.1 C106.1 ,
        C107.1 C108.1 C109.2 C110.2 C111.2 C112.2 C113.2 C114.2 C115.2 C116.2 ,
        C117.1 C119.1 C123.1 C124.1 C125.1 C126.1 C128.1 C129.1 C130.1 C131.1 ,
        C132.1 C133.1 C134.1 C135.1 C138.1 D17.2 L1.2 Q2.1 Q2.2 Q2.3 Q4.1 Q4.2 ,
        Q4.3 Q5.2 Q6.3 R50.1 R60.1 R63.1 R72.2 R78.2 R80.1 R83.1 R88.1 U5.2 ,
        U6.4 U16.1 U34.2 U35.2 U38.4 U39.1 U44.3 U44.9 U44.11 USB1.1 USB1.12 ,
        USB1.13 USB1.14 USB1.15 USB1.16 
PWM1H ; P2.7 P2.8 U6.2 
PWM1L ; P2.5 P2.6 U6.3 
PWM2H ; P1.9 P1.10 U38.2 
PWM2L ; P1.7 P1.8 U38.3 
VIN ; C19.2 C99.2 C100.2 C104.2 C109.1 C110.1 C111.1 C112.1 C128.2 C129.2 ,
        C130.2 C131.2 D17.1 FH1.2 Q1.5 R59.1 U5.4 U5.5 U35.4 U35.5 
$SCHEDULE
$END
